<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Title -->
        <title>Reservas <!-- hotel? --></title>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <!-- icon -->
        <link rel="shortcut icon" href="../../favicon.ico">
      
        <!-- Google Fonts -->
        <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
      
        <!-- CSS Implementing Plugins -->
        <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
        <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
        <link rel="stylesheet" href="../../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="../../assets/vendor/ion-rangeslider/css/ion.rangeSlider.css">
        <link rel="stylesheet" href="../../assets/vendor/chartist/dist/chartist.min.css">
        <link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css">
      
        <!-- CSS Front Template -->
        <link rel="stylesheet" href="../../assets/css/theme.css">
    </head>

    <body>
    
        <!-- ========== HEADER ========== -->
        <header id="header" class="u-header u-header--navbar-bg">
            <div class="u-header__section bg-primary">
                <div id="logoAndNav" class="container">
                    <!-- Nav -->
                    <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
                        <!-- Logo -->
                        <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-text-white" href="index.html" aria-label="Front">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
                            </svg>
                            <span class="u-header__navbar-brand-text">Front</span>
                        </a>
                        <!-- End Logo -->

                        <!-- Responsive Toggle Button -->
                        <button type="button" class="navbar-toggler btn u-hamburger"
                                aria-label="Toggle navigation"
                                aria-expanded="false"
                                aria-controls="navBar"
                                data-toggle="collapse"
                                data-target="#navBar">
                            <span id="hamburgerTrigger" class="u-hamburger__box">
                                <span class="u-hamburger__inner"></span>
                            </span>
                        </button>
                        <!-- End Responsive Toggle Button -->

                        <!-- Navigation -->
                        <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
                            <ul class="navbar-nav u-header__navbar-nav">
                                <!-- 1 -->
                                <!-- 1 End -->

                                <!-- 2 -->
                                <!-- 2 End -->

                                <!-- 3 -->
                                <!-- 3 End -->
                            </ul>
                        </div>
                        <!-- End Navigation -->
                    </nav>
                    <!-- End Nav -->
                </div>
            </div>
        </header>
        <!-- ========== END HEADER ========== -->

        <!-- ========== MAIN CONTENT ========== -->
        <main id="content" role="main">
        </main>
        <!-- ========== END MAIN CONTENT ========== -->

        <!-- ========== FOOTER ========== -->
        <footer class="bg-dark">
            <div class="container space-top-2">
                <div class="row justify-content-lg-between mb-7">
                    <div class="col-6 col-md-4 col-lg-2 mb-7 mb-lg-0">
                        <h4 class="h6 text-white">About</h4>
              
                        <!-- List Group -->
                        <ul class="list-group list-group-transparent list-group-white list-group-flush list-group-borderless mb-0">
                            <li><a class="list-group-item list-group-item-action" href="../pages/about-agency.html">About</a></li>
                            <li><a class="list-group-item list-group-item-action" href="../pages/services-agency.html">Services</a></li>
                            <li><a class="list-group-item list-group-item-action" href="../pages/careers-listing.html">Careers</a></li>
                        </ul>
                        <!-- End List Group -->
                    </div>
              
                    <div class="col-6 col-md-4 col-lg-2 mb-7 mb-lg-0">
                        <h4 class="h6 text-white">Account</h4>
              
                        <!-- List Group -->
                        <ul class="list-group list-group-transparent list-group-white list-group-flush list-group-borderless mb-0">
                            <li><a class="list-group-item list-group-item-action" href="../account/dashboard.html">Account</a></li>
                            <li><a class="list-group-item list-group-item-action" href="../account/my-tasks.html">My tasks</a></li>
                            <li><a class="list-group-item list-group-item-action" href="../account/projects.html">Projects</a></li>
                            <li><a class="list-group-item list-group-item-action" href="../account/invite-friends.html">Invite friends</a></li>
                        </ul>
                        <!-- End List Group -->
                    </div>
              
                    <div class="col-6 col-md-4 col-lg-2 mb-7 mb-lg-0">
                        <h4 class="h6 text-white">Contacts</h4>
                
                        <!-- Address -->
                        <address class="list-group list-group-transparent list-group-white list-group-flush list-group-borderless mb-0">
                            <a class="list-group-item list-group-item-action" href="#">+1 (062) 109-9222</a>
                            <a class="list-group-item list-group-item-action" href="mailto:support@htmlstream.com">support@htmlstream.com</a>
                            <a class="list-group-item list-group-item-action" href="#">153 Williamson Plaza, Maggieberg, MT 09514</a>
                        </address>
                        <!-- End Address -->
                    </div>
              
                    <div class="col-sm-6 col-md-5 col-lg-3 col-lg-3">
                        <div class="mb-4">
                            <h4 class="h6 text-white mb-3">Subscribe</h4>
                
                            <!-- Subscribe Form -->
                            <form class="js-validate js-form-message">
                            <label class="sr-only" for="subscribeSrEmailExample2">Your email</label>
                            <div class="input-group">
                                <input type="email" class="form-control" name="email" id="subscribeSrEmailExample2" placeholder="Your email" aria-label="Your email" aria-describedby="subscribeButtonExample2" required
                                    data-msg="Please enter a valid email address.">
                                <div class="input-group-append">
                                <button class="btn btn-primary" type="submit" id="subscribeButtonExample2">
                                    <span class="fas fa-paper-plane"></span>
                                </button>
                                </div>
                            </div>
                            </form>
                            <!-- End Subscribe Form -->
                      </div>
              
                      <h4 class="h6 text-white-70 mb-3">Stay in touch</h4>
              
                      <!-- Social Networks -->
                      <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                            <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                                <span class="fab fa-facebook-f btn-icon__inner"></span>
                            </a>
                            </li>
                            <li class="list-inline-item">
                            <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                                <span class="fab fa-google btn-icon__inner"></span>
                            </a>
                            </li>
                            <li class="list-inline-item">
                            <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                                <span class="fab fa-twitter btn-icon__inner"></span>
                            </a>
                            </li>
                            <li class="list-inline-item">
                            <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                                <span class="fab fa-github btn-icon__inner"></span>
                            </a>
                            </li>
                      </ul>
                      <!-- End Social Networks -->
                    </div>
                </div>
              
                <div class="row justify-content-between align-items-center space-1">
                    <div class="col-5">
                        <!-- Logo -->
                        <a class="d-inline-flex align-items-center mb-3" href="index.html" aria-label="Front">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36px" height="36px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                            <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                            <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                            <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                            <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
                            </svg>
                            <span class="brand brand-light">Front</span>
                        </a>
                        <!-- End Logo -->
                    </div>
              
                    <div class="col-6 text-left">>
                        <p class="small mb-0">
                            © 2019 All Rights Reserved Hotel Bernat Calella ****s </br>
                            © Ecommerce y Marketing Turístico by Alojapro
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ========== END FOOTER ========== -->

        <!-- Go to Top -->
        <a class="js-go-to u-go-to" href="#"
            data-position='{"bottom": 15, "right": 15 }'
            data-type="fixed"
            data-offset-top="400"
            data-compensation="#header"
            data-show-effect="slideInUp"
            data-hide-effect="slideOutDown">
            <span class="fas fa-arrow-up u-go-to__inner"></span>
        </a>
        <!-- End Go to Top -->
    </body>
</html>